<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lip1"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:id="@+id/b_home"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_home"/>
            <Button
                android:id="@+id/b_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_camera" />

            <Button
                android:id="@+id/b_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_back" />
        </LinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.example.beautyguide.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="85dp"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/color4"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:src="@drawable/c4"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/n_color4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/color4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="CRIMSON"
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/color5"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:src="@drawable/c5"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/n_color5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/color5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="RED"
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/color8"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:src="@drawable/c_ombre2"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/n_color8"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/color8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="PURPLE"
                    android:textColor="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/color9"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:src="@drawable/c_ombre3"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/n_color9"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/color9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="RAINBOW"
                    android:textColor="#000" />
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>