<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="287dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/m_eye"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@mipmap/ic_meye" />

            <Button
                android:id="@+id/m_lip"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/ic_mlip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/m_brush"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@mipmap/ic_mcheek" />

            <Button
                android:id="@+id/m_brow"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/ic_mbrow" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/m_makeup"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@mipmap/ic_makeup" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>